.ALIASES
Q_Q1            Q1(c=N00177 b=N00075 e=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS28@BIPOLAR.Q2N2222.Normal(chips)
Q_Q2            Q2(c=N00075 b=N00075 e=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS57@BIPOLAR.Q2N2222.Normal(chips)
R_R3            R3(1=N00075 2=VCC ) CN @PROIECT.SCHEMATIC1(sch_1):INS132@ANALOG.R.Normal(chips)
R_Rsenzor          Rsenzor(1=N00177 2=VCC ) CN @PROIECT.SCHEMATIC1(sch_1):INS157@ANALOG.R.Normal(chips)
R_R5            R5(1=N00390 2=N00477 ) CN @PROIECT.SCHEMATIC1(sch_1):INS452@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N00477 ) CN @PROIECT.SCHEMATIC1(sch_1):INS572@ANALOG.R.Normal(chips)
R_R7            R7(1=N00618 2=N00681 ) CN @PROIECT.SCHEMATIC1(sch_1):INS638@ANALOG.R.Normal(chips)
R_R8            R8(1=REF1 2=N00618 ) CN @PROIECT.SCHEMATIC1(sch_1):INS658@ANALOG.R.Normal(chips)
R_R9            R9(1=REF2 2=N00786 ) CN @PROIECT.SCHEMATIC1(sch_1):INS707@ANALOG.R.Normal(chips)
R_R10           R10(1=N00786 2=OUT ) CN @PROIECT.SCHEMATIC1(sch_1):INS883@ANALOG.R.Normal(chips)
R_R11           R11(1=OUT 2=N01788 ) CN @PROIECT.SCHEMATIC1(sch_1):INS1087@ANALOG.R.Normal(chips)
Q_Q3            Q3(c=N01792 b=N01788 e=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS1121@BIPOLAR.Q2N2222.Normal(chips)
R_R12           R12(1=N02007 2=OUT ) CN @PROIECT.SCHEMATIC1(sch_1):INS1835@ANALOG.R.Normal(chips)
R_RL            RL(1=N01792 2=VCC ) CN @PROIECT.SCHEMATIC1(sch_1):INS1886@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS2262@SOURCE.VDC.Normal(chips)
V_V2            V2(+=-VCC -=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS2278@SOURCE.VDC.Normal(chips)
R_R14           R14(1=N02701 2=VCC ) CN @PROIECT.SCHEMATIC1(sch_1):INS2731@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=N02701 ) CN @PROIECT.SCHEMATIC1(sch_1):INS2753@ANALOG.R.Normal(chips)
R_R16           R16(1=N03121 2=VCC ) CN @PROIECT.SCHEMATIC1(sch_1):INS3145@ANALOG.R.Normal(chips)
R_R17           R17(1=0 2=N03121 ) CN @PROIECT.SCHEMATIC1(sch_1):INS3167@ANALOG.R.Normal(chips)
D_Dportocala          Dportocala(1=N02007 2=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS6406@BREAKOUT.Dbreak.Normal(chips)
X_U4A           U4A(+=N00786 -=N00681 V+=VCC V-=-VCC OUT=OUT ) CN @PROIECT.SCHEMATIC1(sch_1):INS8479@OPAMP.LM358.Normal(chips)
X_U4B           U4B(+=N00477 -=N00618 V+=VCC V-=-VCC OUT=N00681 ) CN @PROIECT.SCHEMATIC1(sch_1):INS8740@OPAMP.LM358.Normal(chips)
X_U5A           U5A(+=N00177 -=N00390 V+=VCC V-=-VCC OUT=N00390 ) CN @PROIECT.SCHEMATIC1(sch_1):INS8822@OPAMP.LM358.Normal(chips)
X_U5B           U5B(+=N03121 -=REF2 V+=VCC V-=-VCC OUT=REF2 ) CN @PROIECT.SCHEMATIC1(sch_1):INS8976@OPAMP.LM358.Normal(chips)
X_U6A           U6A(+=N02701 -=REF1 V+=VCC V-=-VCC OUT=REF1 ) CN @PROIECT.SCHEMATIC1(sch_1):INS9054@OPAMP.LM358.Normal(chips)
D_Dportocala1          Dportocala1(1=N12559 2=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS12561@BREAKOUT.Dbreak.Normal(chips)
V_V3            V3(+=N12559 -=0 ) CN @PROIECT.SCHEMATIC1(sch_1):INS12622@SOURCE.VDC.Normal(chips)
_    _(-VCC=-VCC)
_    _(out=OUT)
_    _(ref1=REF1)
_    _(ref2=REF2)
_    _(VCC=VCC)
.ENDALIASES
